#####################
##### VARIABLES #####
#####################


# Modifiers keys
	set $mod Mod4
	set $alt Mod1

# Workspace's names
	set $ws1 "1"
	set $ws2 "2"
	set $ws3 "3"
	set $ws4 "4"
	set $ws5 "5"
	set $ws6 "6"
	set $ws7 "7"
	set $ws8 "8"
	set $ws9 "9"
	set $ws10 "10"


# Various
	font pango: DejaVu Sans 8
	floating_modifier $mod


# Set workspace to specific display
	workspace $ws1 output DP-2
	workspace $ws2 output eDP-1
	workspace $ws3 output DP-2
	workspace $ws4 output eDP-1
	# workspace $ws3 output HDMI-1
	# workspace $ws4 output eDP-1
	# workspace $ws5 output DP-2
	# workspace $ws6 output HDMI-1
	# workspace $ws7 output DP-2
	# workspace $ws8 output DP-2
	# workspace $ws9 output DP-2
	# workspace $ws10 output DP-2


# Colours
	# class                 border  backgr. text    indicator child_border
	client.focused          #4c7899 #285577 #ffffff #2e9ef4   #1E90FF
	client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
	client.unfocused        #444444 #444444 #888888 #444444   #444444
	client.urgent           #2f343a #900000 #ffffff #900000   #900000
	client.placeholder      #ffffff #ffffff #ffffff #ffffff   #ffffff
	client.background       #ffffff

